<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1582878528901"
    createdUser="RICHARD.LITTLEJR" id="-6bebecb8:1708ae7ea57:-7e94"
    type="test_resource" updatedTimestamp="1587476842555"
    updatedUser="RICHARD.LITTLEJR" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="7b8799af:1719cfb78a5:-7e49"
                selfDescribing="Iterate over a test data set"
                type="iterate_action" version="1.0">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" disableMappings="false"
                    iterationContributor="true" maxIterationTime="0.0"
                    maxIterationTimeExceededFailsTest="false"
                    maxTotalIterationTime="0.0"
                    maxTotalIterationTimeExceededFailsTest="false"
                    name=" over DataSource1 iterations 1-3"
                    option="NOTHING" pacingtime="0.0"
                    pacingtype="MIN_DURATION"
                    performanceDisableValidation="false"
                    performanceInstances="1"
                    performanceInterleave="false"
                    performanceMaximumIterationTime="0"
                    performanceMaximumTestTime="0"
                    performanceUseMaximumIterationTime="false"
                    performanceUseMaximumTestTime="false" remoteAgent=""
                    reportingLogIterations="1"
                    reportingLogLogMessages="8" reportingLogMessages="4"
                    reportingLogScriptExitCodes="8"
                    reportingLogScriptOutput="8"
                    reportingLogTagValues="8" reportingLogTimes="8"
                    runSettingsContinueOnFail="true"
                    runSettingsDelayEnabled="false"
                    runSettingsDelayType="Fixed Delay"
                    runSettingsIterations="1-3"
                    runSettingsMaximumDelayValue="0"
                    runSettingsMinimumDelayValue="0"
                    runSettingsRunFor="0" runSettingsRunType="Once Only"
                    runSettingsTestDescription=""
                    type="script:ECMAScript" useMaxIterationTime="false"
                    useMaxTotalIterationTime="false" usepacing="false">
                    <testDataSetReference
                        id="7b8799af:1719cfb78a5:-7eaf"
                        lkname="DataSource1" lkpath="Srv/Op/DataSource1" type="simple_test_data"/>
                    <mapper disableFiltersWhenEmpty="false"
                        knownColumns="addr2,addr1,addr4,addr3" noAutoMap="">
                        <mapping columnName="addr1" tagName="a" type="4"/>
                        <mapping columnName="addr2" tagName="b" type="4"/>
                        <mapping columnName="addr3" tagName="c" type="4"/>
                        <mapping columnName="addr4" tagName="d" type="4"/>
                    </mapper>
                    <testTree>
                        <editableResource
                            id="-6bebecb8:1708ae7ea57:-7e39"
                            selfDescribing="The log actions enables you to output messages to console and a logging file."
                            type="logging_action" version="1.0">
                            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                            <resourceConfig append="true" description=""
                                flush="true"
                                loggingMessage="Log Value: %%LogValue%%&#xa;addr1: %%a%%&#xa;addr2: %%b%%&#xa;addr3: %%c%%&#xa;addr4: %%d%% "
                                name="Log Value: %%LogValue%%"
                                outputFile="" role="0"/>
                        </editableResource>
                    </testTree>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE">
            <tag defaultValue="" description="" name="a"/>
            <tag defaultValue="" description="" name="b"/>
            <tag defaultValue="" description="" name="c"/>
            <tag defaultValue="" description="" name="d"/>
        </tagDataStore>
        <testprops messageClearance="false"/>
    </resourceConfig>
</editableResource>
