<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1587478105544"
    createdUser="RICHARD.LITTLEJR" id="-23d59b84:1719d0f8625:-7e67"
    type="simple_test_data" updatedTimestamp="1587478105544"
    updatedUser="RICHARD.LITTLEJR" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig autoMapColumns="true" columnCount=""
        datasourceType="Delimited" escapeQuotedString="true"
        hasColumnNamesLine="true" linesBeforeColumnNames="0"
        linesToSkip="0"
        location="%%PROJECT/ROOT_DIRECTORY%%/DataSource_€㐂دᠢꀉ༒通郂.csv"
        loop="false" paddingChar="" parsingType="OffsetLength"
        separator="," treatEmptyStringAsNull="false"
        treatTextAsEmpty="false" treatTextAsEmptyValue=""
        treatTextAsNull="false" treatTextAsNullValue="" trim="false"/>
</editableResource>
